{
  "name": "Unipal Arena",
  "short_name": "Unipal Arena",
  "description": "Play. Challenge. Win.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#570df8",
  "background_color": "#f2f2f2",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
