{
  "name": "Unipal Arena",
  "short_name": "Unipal Arena",
  "description": "Play. Challenge. Win.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#001a9c",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
